<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Vind het goudkistje</title>
</head>
<body>
<h1>Vind het goudkistje</h1>
<div id="alert"></div>
<div id="playing-field"></div>

<form id="play-form" action="#" method="post">
    <input type="text" id="guess-number" name="number" placeholder="number"/>
    <input type="submit" value="Raad!" name="button"/>
</form>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
